<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BookReservationSystem.Infrastructure.EFCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookReservationSystem.DAL\BookReservationSystem.DAL.csproj" />
      <ProjectReference Include="..\BookReservationSystem.Infrastructure\BookReservationSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
