# BookReservationSystem

./: .gitignore  BookReservationSystem.sln  README.md
BookReservationSystem.BL/: BookReservationSystem.BL.csproj
BookReservationSystem.BL/Configs/: AutoMapperConfig.cs  AutofacConfig.cs  DependencyInjectionConfig.cs
BookReservationSystem.BL/DTOs/: BookGetDTO.cs  BookNameFilterDTO.cs  LibraryAddressFilterDTO.cs  LibraryGetDTO.cs  QueryResultDTO.cs  UserGetDTO.cs
BookReservationSystem.BL/Exceptions/: NotFoundException.cs  ServiceException.cs
BookReservationSystem.BL/Helpers/: ISecurityHelper.cs  PasswordHelper.cs  SecurityHelper.cs
BookReservationSystem.BL/IServices/: IAuthorService.cs  IBookQuantityService.cs  IBookService.cs  ICrudService.cs  IGenreService.cs  IIdentityService.cs  ILibraryService.cs  IPublisherService.cs  IReservationService.cs  IReviewService.cs  IUserService.cs
BookReservationSystem.BL/Query/: BookQuery.cs  FilterBookNotInLibraryQuery.cs  FilterBookQuery.cs  FilterReviewsQuery.cs  FilterUserQuery.cs  GetBookByReviewQuery.cs  GetBookReviews.cs  GetBookReviewsQuery.cs  GetReservationHistoryQuery.cs  GetReviewAuthorQuery.cs  GetUserReviewsQuery.cs  ReviewAuthorQuery.cs  ReviewQuery.cs  UserQuery.cs
BookReservationSystem.BL/QueryObjects/: BookQueryObject.cs  LibraryQueryObject.cs  UserQuery.cs  UserQueryObject.cs
BookReservationSystem.BL/Services/: AuthorService.cs  BookQuantityService.cs  BookService.cs  CrudService.cs  GenreService.cs  ICrudService.cs  IIdentityService.cs  IdentityService.cs  LibraryService.cs  PublisherService.cs  ReservationService.cs  ReviewService.cs  UserService.cs
BookReservationSystem.DAL/: BookReservationSystem.DAL.csproj
BookReservationSystem.DAL/Data/: BookReservationSystemDbContext.cs  DataInitializer.cs
BookReservationSystem.DAL/Migrations/: 20221013141040_initial.Designer.cs  20221013141040_initial.cs  20221016183541_RequiredFeields.Designer.cs  20221016183541_RequiredFeields.cs  20221210102038_Initial.Designer.cs  20221210102038_Initial.cs  20221217152105_Initial.Designer.cs  20221217152105_Initial.cs  20221217153349_TestMig.Designer.cs  20221217153349_TestMig.cs  20221217221324_Initial.Designer.cs  20221217221324_Initial.cs  20221217224337_Initial.Designer.cs  20221217224337_Initial.cs  20221218164936_Initial.Designer.cs  20221218164936_Initial.cs  BookReservationSystemDbContextModelSnapshot.cs
BookReservationSystem.DAL/Models/: Address.cs  Author.cs  BaseEntity.cs  Book.cs  BookQuantity.cs  Genre.cs  Library.cs  Publisher.cs  Reservation.cs  Review.cs  Role.cs  User.cs
BookReservationSystem.FE/: BookReservationSystem.FE.csproj  Program.cs
BookReservationSystem.FE/Controllers/: UserController.cs
BookReservationSystem.FE/Models/: BookFilterModel.cs  BookReviewViewModel.cs  CreateReservationModel.cs  EditProfileModel.cs  ProfileModel.cs
BookReservationSystem.FE/Pages/: Books.cshtml  Books.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  _ViewImports.cshtml
BookReservationSystem.FE/Pages/Admin/: AddBook.cshtml  AddBook.cshtml.cs  AdminMenu.cshtml  AdminMenu.cshtml.cs  DeleteBooks.cshtml  DeleteBooks.cshtml.cs  DeleteUsers.cshtml  DeleteUsers.cshtml.cs  EditBooks.cshtml  EditBooks.cshtml.cs
BookReservationSystem.FE/Properties/: launchSettings.json
BookReservationSystem.Infrastructure/: BookReservationSystem.Infrastructure.csproj
BookReservationSystem.Infrastructure.EFCore/: BookReservationSystem.Infrastructure.EFCore.csproj
BookReservationSystem.Infrastructure.EFCore/Query/: GenericQuery.cs
BookReservationSystem.Infrastructure.EFCore/Repository/: GenericRepository.cs
BookReservationSystem.Infrastructure.EFCore/UnitOfWork/: AuthorUOW.cs  AuthorUnitOfWork.cs  BookUOW.cs  BookUnitOfWork.cs  GenericUOW.cs  GenericUnitOfWork.cs  GenreUOW.cs  GenreUnitOfWork.cs  LibraryUOW.cs  LibraryUnitOfWork.cs  PublisherUOW.cs  PublisherUnitOfWork.cs  ReservationUOW.cs  ReservationUnitOfWork.cs  ReviewUOW.cs  ReviewUnitOfWork.cs  UserRoleUOW.cs  UserRoleUnitOfWork.cs
BookReservationSystem.Infrastructure/Query/: IQuery.cs  Query.cs
BookReservationSystem.Infrastructure/Repository/: IRepository.cs
BookReservationSystem.Infrastructure/UnitOfWork/: IAuthorUOW.cs  IAuthorUnitOfWork.cs  IBookUOW.cs  IBookUnitOfWork.cs  IGenreUOW.cs  IGenreUnitOfWork.cs  ILibraryUOW.cs  ILibraryUnitOfWork.cs  IPublisherUOW.cs  IPublisherUnitOfWork.cs  IReservationUOW.cs  IReservationUnitOfWork.cs  IReviewUOW.cs  IReviewUnitOfWork.cs  IUnitOfWork.cs  IUserRoleUOW.cs  IUserRoleUnitOfWork.cs
BookReservationSystem.MVC/: BookReservationSystem.MVC.csproj  Program.cs  appsettings.json
BookReservationSystem.MVC/Controllers/: BookController.cs  BookQuantityController.cs  HomeController.cs  IdentityController.cs  LibraryController.cs  ReservationController.cs  ReviewController.cs  UserController.cs
BookReservationSystem.MVC/Models/: BookFilterModel.cs  BookReviewViewModel.cs  CreateReservationModel.cs  EditProfileModel.cs  ErrorViewModel.cs  ProfileModel.cs  ReviewModel.cs
BookReservationSystem.MVC/Properties/: launchSettings.json
BookReservationSystem.MVC/Views/: _ViewImports.cshtml
BookReservationSystemDAL/: BookReservationSystemDAL.csproj
BookReservationSystemDAL/Data/: BookReservationSystemDBContext.cs  BookReservationSystemDbContext.cs  DataInitializer.cs
BookReservationSystemDAL/Migrations/: 20221013141040_initial.Designer.cs  20221013141040_initial.cs  20221016183541_RequiredFeields.Designer.cs  20221016183541_RequiredFeields.cs  BookReservationSystemDbContextModelSnapshot.cs
BookReservationSystemDAL/Models/: Address.cs  Author.cs  AuthorRelation.cs  BaseEntity.cs  Book.cs  BookQuantity.cs  BookQuantityRelation.cs  BooksInLibrary.cs  Genre.cs  Library.cs  Publisher.cs  Reservation.cs  Review.cs  Role.cs  User.cs
BookReservationSystemDAL/Repository/: GenericRepository.cs  IGenericRepository.cs
BookReservationSystemFE/: BookReservationSystemFE.csproj  appsettings.json  web.config
BookReservationSystemFE/Pages/: Index.cshtml.cs
(+152 files in other folders)
