<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Forms\" />
    <Folder Include="Pages\Lists\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReservationSystem.BL\BookReservationSystem.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
  </ItemGroup>

</Project>
