<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReservationSystem.BL\BookReservationSystem.BL.csproj" />
    <ProjectReference Include="..\BookReservationSystem.Domain\BookReservationSystem.Domain.csproj" />
  </ItemGroup>

</Project>
